# java

Games/brickBreaker/: GamePlay.java  Main.java  MapGenerator.java
Games/src/pedidosDeApostilas/: Aluno.java  Conexao.java  PedidosDeApostilasGui.java
Games/src/pongGame/: AIPaddle.java  Ball.java  HumanPaddle.java  Paddle.java  Tennis.java  Tennis1.java
Games/src/snakeGame/: Point.java  Snake.java  SnakeGame.java  Token.java
Games/src/teste/: Imagens.java  VirarImagem.java  buscadorDePalavras.java
br.com.lavosier/: pom.xml
br.com.lavosier/src/main/java/aplicacao/: FrmTeste.java
br.com.lavosier/src/main/java/dominio/: Pessoa.java
br.com.lavosier/src/main/java/services/: ConsultaBanco.java  ServicePessoa.java
calculadoraWindows/src/calculadoraWindows/: Calculadora.java  Calculando.java  FrmCalculadora.java  QuatroOperacoes.java
calculadoraWindows_2/src/calculadoraWindows/: Calculos.java  FrmCalculadora.java  FrmCalculadora2.java  Main.java  QuatroOperacoes.java  TextFieldComMascara.java
java-banco-Central/src/bancoCentral/: Banco.java  ContaCorrente.java  DiaSemana.java
sistema-vendas/: README.md
sistema-vendas/scripts/: database.sql  relatorios.sql
src/com/BiggerThan/: BiggerThan.java
src/com/ConcatenadoArrays/: ImitandoReplace.java  SimpleTesting.java
src/com/JButtonMovimentoLoop/: Main.java
src/com/jogoNave/: Bateu.java  JogoNave.java  MinimalTestPlayer.java
src/com/packTeste/: ArrayLeituraDeArquivos.java  ConsoleApp.java  Cronometro.java  LerArquivo.java  Movendo.java  MovendoGravado.java  OuvirTeclado.java  ParImpar.java  PrimeiroJogoNave.java  SimultaneoComThreads.java  Testing.java  capturarTeclado.java
src/com/valorDasLetras/: FuncaoLetras.java  (+1 more)
src/conectandoUsbDevice/: MyUsbDevice.java  UsbDevice.java
src/datasDiasMesesEanos/: Data.java
src/jogoBarata/: JogoBarata.java
src/jogoCarro/: JogoCarro.java
src/jogoDaVelha/: JogoDaVelha.java  Principal.java
src/movimentandoImagemComOTecladoJogoAranha/: JogoAranha.java
src/resolucao_Da_Tela_E_Desenhar_Na_Tela/: MiniPaint.java  VendoResolucaoDaTela.java
src/simulandoUmaBlockChain/: Main.java
src/threadComArray/: ThreadComArray.java
(+39 files in other folders)
